<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <div class="jumbotron">
      <div class="container-fluid">
        <div class="text-center">
          <h1 class="text-success my-3" style="color: rgb(183, 4, 4);">Forgot Password</h1>
        </div>
        <div class="m-3 p-5">
          <form id="forgotPasswordForm">
            <div class="form-group">
              <label for="exampleInputEmail1">Email id</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <span style="float: left; padding-left: 10px">
                <button class="btn btn-info" (click)="ResetButton()">Send Reset Link</button>
              </span>
          </form>
          <div id="SuccessMessage" style="display: none;">
            <div class="alert alert-success">Reset link sent successfully!</div>
          </div>
        </div>
      </div>
    </div>
  </div>
