<div class="bg">
  <div class="container mt-5 mb-5">
    <div class="row d-flex justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="text-left logo p-2 px-5">
            <img src="https://i.imgur.com/2zDU056.jpg" width="50" />
          </div>
          <div class="invoice p-5">
            <h5>Your order Confirmed!</h5>
            <span class="font-weight-bold d-block mt-4"
              >Hello, {{ customer.name }}</span
            >
            <span
              >You order has been confirmed and will be shipped in next two
              hours!</span
            >
            <div
              class="payment border-top mt-3 mb-3 border-bottom table-responsive"
            >
              <table class="table table-borderless">
                <tbody>
                  <tr>
                    <td>
                      <div class="py-2">
                        <span class="d-block text-muted">Order Date</span>
                        <span>{{ todayDate | date: "shortDate" }}</span>
                      </div>
                    </td>
                    <td>
                      <div class="py-2">
                        <span class="d-block text-muted">Transaction Id</span>
                        <span>{{ transId }}</span>
                      </div>
                    </td>
                    <td>
                      <div class="py-2">
                        <span class="d-block text-muted">Payment</span>
                        <span
                          ><img
                            src="https://img.icons8.com/color/48/000000/mastercard.png"
                            width="20"
                        /></span>
                      </div>
                    </td>
                    <td>
                      <div class="py-2">
                        <span class="d-block text-muted">Shiping Address</span>
                        <span>{{ customer.address }}</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="product border-bottom table-responsive">
              <table class="table table-borderless">
                <tbody>
                  <tr *ngFor="let item of cartItems">
                    <td width="20%">
                      <img src="{{ item.product.imagepath }}" width="90" />
                    </td>
                    <td width="60%">
                      <span class="font-weight-bold">{{
                        item.product.name
                      }}</span>
                      <div class="product-qty">
                        <span class="d-block">{{ item.quantity }}</span>
                        <span>{{ item.product.category }}</span>
                      </div>
                    </td>
                    <td width="20%">
                      <div class="text-right">
                        <span class="font-weight-bold">₹{{ item.price }}</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="row d-flex justify-content-end">
              <div class="col-md-5">
                <table class="table table-borderless">
                  <tbody class="totals">
                    <tr>
                      <td>
                        <div class="text-left">
                          <span class="text-muted">Subtotal</span>
                        </div>
                      </td>
                      <td>
                        <div class="text-right">
                          <span>₹{{ total }}</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="text-left">
                          <span class="text-muted">Shipping Fee</span>
                        </div>
                      </td>
                      <td>
                        <div class="text-right"><span>₹60</span></div>
                      </td>
                    </tr>
                    <tr class="border-top border-bottom">
                      <td>
                        <div class="text-left">
                          <span class="font-weight-bold">Total</span>
                        </div>
                      </td>
                      <td>
                        <div class="text-right">
                          <span class="font-weight-bold"
                            >₹{{ grandTotal }}</span
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <p>
              We will be sending shipping confirmation email when the item
              shipped successfully!
            </p>
            <p class="font-weight-bold mb-0">Thanks for shopping with us!</p>
            <button class="btn btn-dark printOrder" (click)="printOrder()">
              Print Order
            </button>
            <button routerLink="/products" class="btn btn-dark shopMore">
              Shop More
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
